# SupineSnail.StaticWrappers

./: Readme.md
.github/workflows/: CI.yml  release.yml
src/: SupineSnail.StaticWrappers.sln
src/SupineSnail.StaticWrappers/: IPluginLog.cs  PluginLogWrapper.cs  SupineSnail.StaticWrappers.csproj
src/SupineSnail.StaticWrappers.DependencyInjection/: IocExtensions.cs  SupineSnail.StaticWrappers.DependencyInjection.csproj
